{
	"nodes":[
		{"id":"25cb1c1b736fa8c6","type":"text","text":"## 🎯 Game Vision\n\nA minimalist roguelike where every click counts.  \nPlayers strategically select tiles on a shrinking grid to maximize score before each deadline.  \nAfter each round, they pick one of three upgrade cards to shape their next run combining planning, luck, and long-term meta progression.","x":-360,"y":-740,"width":722,"height":174},
		{"id":"6c3ae90c3a6de5df","type":"text","text":"- **Simplicity:** A one-click-per-turn design that hides rich strategy.\n    \n- **Tension through Shrinking Space:** Each click reduces the playable area, every move matters.\n    \n- **Replayability:** Procedural upgrade choices and unlockable meta systems.\n    \n- **Satisfying Feedback:** Crisp sound, smooth animations, strong sense of reward.","x":-360,"y":-520,"width":722,"height":128},
		{"id":"d066b5288b2eb4ed","type":"text","text":"You are a dwarven prospector digging deep into an ancient mountain in search of rare ores.  \nEach click strikes a section of the mine, yielding materials and points.  \nAs you dig deeper, the mine grows unstable (shrinking grid), forcing tough choices about where to swing next.  \nMeet score deadlines to reinforce the shaft and earn powerful upgrades.","x":-360,"y":-920,"width":718,"height":145},
		{"id":"6b1224b41ea33b0c","type":"text","text":"## 🔄 Core Gameplay Loop\n\n1. **Start of Run:**\n    \n    - Player begins on an **11×11 grid**.\n        \n    - Each tile is assigned a random “crop” type (based on theme).\n        \n2. **Click Phase:**\n    \n    - Player clicks one tile → earns score based on its value.\n        \n    - Next round: the clickable area shrinks (e.g., 11×11 → 7×7 → 3×3 → 1×1).\n        \n    - Continue until area = 1×1 (run ends or reset to 11×11 for next “cycle”).\n        \n3. **Deadline Phase:**\n    \n    - After a certain number of clicks (or rounds), player must meet a **score target** (like _Balatro_).\n        \n    - If met → pick **1 of 3 upgrade cards**.\n        \n    - If failed → run ends, score converted into meta currency (“Seeds”).\n        \n4. **Upgrade Phase:**\n    \n    - Pick one upgrade card (e.g. +20% Wheat score, reroll chance, expand area size).\n        \n    - Effects persist for the rest of the run.\n        \n5. **Meta Progression (Between Runs):**\n    \n    - Spend earned Seeds to unlock permanent modifiers:\n        \n        - Reroll once per run\n            \n        - Banish a card type\n            \n        - Unlock new maps (with blocked tiles)\n            \n        - Start with +1 upgrade card option","x":420,"y":-1001,"width":803,"height":609},
		{"id":"b3c77050c1a0337b","type":"text","text":"### **Ores & Scoring System**\n\n| Tier | Ore         | Points | Description / Visual Cue       | Rarity      |\n| ---- | ----------- | ------ | ------------------------------ | ----------- |\n| 1    | **Stone**   | 1      | Common gray rock               | Very Common |\n| 2    | **Copper**  | 3      | Orange-brown metallic vein     | Common      |\n| 3    | **Iron**    | 5      | Cool gray-blue metallic luster | Uncommon    |\n| 4    | **Gold**    | 8      | Bright yellow sparkle          | Rare        |\n| 5    | **Ruby**    | 10     | Deep red gem                   | Very Rare   |\n| 6    | **Diamond** | 15     | White-blue crystal shimmer     | Legendary   |","x":1060,"y":-300,"width":598,"height":305},
		{"id":"7ee09466377696be","type":"text","text":"🪨 **Optional Additions:**\n\n- **Cave Mushrooms** (1 point, glow for ambience)\n    \n- **Ancient Relic** (special event tile — triggers bonus or curse)\n    \n- **Explosive Ore** (small chance to remove nearby tiles)","x":1658,"y":-249,"width":512,"height":144},
		{"id":"db7d8754a602b05b","type":"text","text":"### ** Upgrades (In-Run Cards)**\n\nHere are dwarfy-flavored examples of your Balatro-style upgrade cards:\n\n| Type         | Name                   | Effect                                             |\n| ------------ | ---------------------- | -------------------------------------------------- |\n| Score        | **Refined Technique**  | +25% score from Iron & above                       |\n| Utility      | **Reinforced Pickaxe** | Next shrink step reduced (e.g. skip 3×3, stay 5×5) |\n| Chance       | **Vein Sense**         | +10% chance to spawn high-tier ores                |\n| Chain        | **Explosive Charge**   | Every 3rd click breaks 3 adjacent cells            |\n| Meta Synergy | **Prospector’s Luck**  | Next run starts with +5% rare ore rate             |\n🪓 _Visuals:_ Cards can look like dwarven engravings or pickaxe-shaped icons.","x":1060,"y":5,"width":652,"height":447},
		{"id":"092f47dbc48f7e2a","type":"text","text":"### **4. Meta Progression Ideas**\n\n**Currency:** “Gold Nuggets” (earned from total score)\n\n| Unlock                   | Description                              |\n| ------------------------ | ---------------------------------------- |\n| **Reroll Permit**        | Reroll upgrade choices once per run      |\n| **Tunnel Map**           | New mine layout (some cells blocked)     |\n| **Banish Spell**         | Remove one upgrade card type from pool   |\n| **Mining Guild License** | Start with a random uncommon ore on grid |\n| **Better Gear Tier**     | Start runs with +5% score multiplier     |","x":1060,"y":452,"width":558,"height":316},
		{"id":"abf55941992f1d5e","type":"text","text":"## 💎 CORE ELEMENTS\n\n### **1. Grid Representation**\n\nEach cell = a block of the mine.\n\n- **Empty Cell:** Dirt or gravel (non-clickable after mined, just background).\n    \n- **Clickable Cell:** Contains ore (iron, gold, gem, etc.).\n    \n- **Collapsed Cell (post-shrink):** Rubble texture or dark void.\n    \n\nThe grid shrinking can be represented visually as:\n\n- Outer rings collapsing inward with dust effects.\n    \n- Or an “unstable quake” animation where outer cells crumble.","x":490,"y":-300,"width":570,"height":365},
		{"id":"be0efcb347d25864","type":"text","text":"### **5. Upgrade Card Flavor Texts (for style)**\n\n- _“A sharper swing never missed a vein.”_\n    \n- _“You can almost smell the gold.”_\n    \n- _“The mountain breathes — listen close.”_\n    \n- _“Old Durgan’s pick still hums with runic power.”_\n    \n\nAdding short, flavorful lines gives your upgrades identity with minimal writing effort.","x":1658,"y":498,"width":640,"height":225},
		{"id":"2c3d0d58d2c76650","type":"text","text":"## 🗺️ Game Structure (Runs)\n\n- Each run = 3–5 **Deadlines** (rounds).\n    \n- Each deadline increases score requirement.\n    \n- Fail to reach → end of run.\n    \n- Runs last ~5–10 minutes (good for replayability).","x":-62,"y":-240,"width":420,"height":186}
	],
	"edges":[]
}